<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup page</title>
    <style>
             
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      
      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }
      header {
        height: 100vh;
        position: relative;
      
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url(drone.jpg);
      }
      
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .header-container-inner {
        width: 50%;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 42px;
        line-height: 1.4;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: rgba(239, 82, 26, 0.978);
        color: bisque;
        padding: 16px 20px;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
        margin-bottom: 48px;
      }
      
      /*REGISTRATION FORM*/
      body:before {
        content: "";
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-image: url(drone.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        background-size: cover;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        filter: blur(10px);
      }
      .contact-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 450px;
        padding: 80px 40px;
        background: rgba(0, 0, 0, 0.685);
      }

      .secondform
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 550px;
        padding: 80px 40px;
        background: rgba(0, 0, 0, 0.685);
      }
      .user-icon {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        top: calc(-80px / 2);
        left: 170px;
        background-color: white;
        top:10px;
      }
      .contact-form h2 {
        margin: 0;
        padding: 0 0 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .contact-form p {
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #fff;
      }
      .contact-form input {
        width: 100%;
        margin-bottom: 20px;
      }
      .contact-form input[type="email"],
      .contact-form input[type="password"],
      .contact-form input[type="text"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }
      .contact-form input.login {
        height: 30px;
        color: #fff;
        font-size: 15px;
        background: rgba(0, 166, 255, 0.522);
        cursor: pointer;
        border-radius: 12px;
        border: none;
        outline: none;
      
        margin-top: 10%;
      }
      .contact-form input.signup {
        height: 30px;
        color: #fff;
        font-size: 15px;
        background: rgba(0, 166, 255, 0.522);
        cursor: pointer;
        border-radius: 12px;
        border: none;
        outline: none;
        width: 96px;
        margin-left:2%;
      }

      .contact-form input.secondsignup {
        height: 30px;
        color: #fff;
        font-size: 15px;
        background: rgba(0, 166, 255, 0.522);
        cursor: pointer;
        border-radius: 12px;
        border: none;
        outline: none;
        width: 96px;
        margin-left:30%;
      }

      .contact-form a {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-container-inner">
          <div class="contact-form secondform">
            <svg
              class="user-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
              />
            </svg>

            <h2>Signup</h2>
            <form action="/signup" method="post">
              <p>Name</p>
              <input placeholder="Enter name" type="text" name="name"/>
              <p>Email</p>
              <input placeholder="Enter Email" type="email" name="email" />
              <p>Password</p>
              <input placeholder="Enter Password" type="password" name="password"/>
              <p>Confirm Password</p>
              <input placeholder="Confirm Password" type="password"name="confirmpassword" />
              <input class="signup secondsignup" type="button" value="Sign Up" href="signup.html" />
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
